{
  "id": "a750bf34-ba3e-4c40-8d7f-dacea464e8c0",
  "version": "2.0",
  "name": "artisan",
  "url": "https://artisan-ai-a5f011e35d03.herokuapp.com",
  "tests": [{
    "id": "8d751c7b-0235-4e84-b9ab-5ca96a4a6439",
    "name": "edit1",
    "commands": [{
      "id": "6bb1e754-30de-4dac-a0ff-3f4035426db2",
      "comment": "",
      "command": "open",
      "target": "/profile/userbeginner",
      "targets": [],
      "value": ""
    }, {
      "id": "eb029d9f-45b1-40ed-9075-d1307b3752ed",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-tertiary__transparent",
      "targets": [
        ["css=.project-btn-tertiary__transparent", "css:finder"],
        ["xpath=//button[@id='copy-button']/div", "xpath:idRelative"],
        ["xpath=//div[2]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acbf94a7-4f09-47ff-9a82-59743a3328db",
      "comment": "",
      "command": "click",
      "target": "css=.profile-btn-primary",
      "targets": [
        ["css=.profile-btn-primary", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div[2]/div[6]/div/div/a/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5a352c0-6eb8-4c7e-8e17-04256b244af3",
      "comment": "",
      "command": "click",
      "target": "id=profileThemeSelect",
      "targets": [
        ["id=profileThemeSelect", "id"],
        ["name=profileThemeSelect", "name"],
        ["css=#profileThemeSelect", "css:finder"],
        ["xpath=//select[@id='profileThemeSelect']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[2]/span/div/select", "xpath:idRelative"],
        ["xpath=//span/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ad2a6a9-2a31-4670-a7f5-ac15ab165bfa",
      "comment": "",
      "command": "select",
      "target": "id=profileThemeSelect",
      "targets": [],
      "value": "label=💙 blue"
    }, {
      "id": "1966e365-9e6c-494e-9852-90bf8869e10a",
      "comment": "",
      "command": "click",
      "target": "css=#profileThemeSelect > option:nth-child(6)",
      "targets": [
        ["css=#profileThemeSelect > option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='accent-5']", "xpath:attributes"],
        ["xpath=//select[@id='profileThemeSelect']/option[6]", "xpath:idRelative"],
        ["xpath=//span/div/select/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'💙 blue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e33ff94-1e33-49c3-a246-3580b1ea475b",
      "comment": "",
      "command": "click",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=display_name", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[3]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[3]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c7cd9f-4e7d-4fb1-874d-2620c770bf11",
      "comment": "",
      "command": "type",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=display_name", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[3]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[3]/span/div/input", "xpath:position"]
      ],
      "value": "hyune"
    }, {
      "id": "4019e45e-5210-4627-9b43-ed2a81b911cf",
      "comment": "",
      "command": "click",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["name=bio", "name"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[4]/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce6f5bcb-577b-4325-a1dd-aad44cfb190d",
      "comment": "",
      "command": "type",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["name=bio", "name"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[4]/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "helloooo~"
    }, {
      "id": "117f0dab-61b8-4b68-8149-81584d63492a",
      "comment": "",
      "command": "click",
      "target": "id=socmed",
      "targets": [
        ["id=socmed", "id"],
        ["name=social_link", "name"],
        ["css=#socmed", "css:finder"],
        ["xpath=//input[@id='socmed']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[5]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7c978a8-d49a-4388-872d-e25149c903d4",
      "comment": "",
      "command": "click",
      "target": "id=socmed",
      "targets": [
        ["id=socmed", "id"],
        ["name=social_link", "name"],
        ["css=#socmed", "css:finder"],
        ["xpath=//input[@id='socmed']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[5]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cfbdfb5-c92f-45d9-a83a-2f0a8082d06c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=socmed",
      "targets": [
        ["id=socmed", "id"],
        ["name=social_link", "name"],
        ["css=#socmed", "css:finder"],
        ["xpath=//input[@id='socmed']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[5]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5f498cb-e931-4a1a-8888-f4e563fb2198",
      "comment": "",
      "command": "click",
      "target": "id=difficultySelect",
      "targets": [
        ["id=difficultySelect", "id"],
        ["name=skill_level", "name"],
        ["css=#difficultySelect", "css:finder"],
        ["xpath=//select[@id='difficultySelect']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[6]/span/div/select", "xpath:idRelative"],
        ["xpath=//small[6]/span/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "261c61cd-db47-468b-b6f9-e4708a48fc42",
      "comment": "",
      "command": "select",
      "target": "id=difficultySelect",
      "targets": [],
      "value": "label=beginner"
    }, {
      "id": "370087db-1db6-4249-a16d-23bc4dea880a",
      "comment": "",
      "command": "click",
      "target": "css=#difficultySelect > option:nth-child(2)",
      "targets": [
        ["css=#difficultySelect > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='novice']", "xpath:attributes"],
        ["xpath=//select[@id='difficultySelect']/option[2]", "xpath:idRelative"],
        ["xpath=//small[6]/span/div/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'novice')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1eb7b68-4cfc-47ac-8aef-55ca23684790",
      "comment": "",
      "command": "click",
      "target": "id=tagsSelect",
      "targets": [
        ["id=tagsSelect", "id"],
        ["css=#tagsSelect", "css:finder"],
        ["xpath=//span[@id='tagsSelect']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e52b48-5f4d-4190-97ba-2c7fb1abbcdc",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(6)",
      "targets": [
        ["css=label:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/ul/div/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Scarves')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd67b76f-451d-4bfd-9f3e-6186db7e7e62",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(4)",
      "targets": [
        ["css=label:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/ul/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Clothes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dffe6e72-4828-4574-ad6d-ce3816af9549",
      "comment": "",
      "command": "click",
      "target": "css=.select-btn-preferences",
      "targets": [
        ["css=.select-btn-preferences", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/div", "xpath:idRelative"],
        ["xpath=//span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0a8ccc4-0f94-402a-8853-b536ddd29f98",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-primary",
      "targets": [
        ["css=.project-btn-primary", "css:finder"],
        ["xpath=//button[@id='profileSaveButton']/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f163f640-63d3-40c5-8311-c7d90437c286",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d1bc5865-8217-4971-872a-432748ca8ce5",
      "comment": "",
      "command": "click",
      "target": "css=#profile-projects .col:nth-child(1) .card-img-top > .card-img-top",
      "targets": [
        ["css=#profile-projects .col:nth-child(1) .card-img-top > .card-img-top", "css:finder"],
        ["xpath=//img[@alt='...']", "xpath:img"],
        ["xpath=//div[@id='profile-projects']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaf9f846-4097-46f3-9b53-a6d1011696b4",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbd912e-12ef-42ef-88d5-873a631da707",
      "comment": "",
      "command": "click",
      "target": "css=.show > li:nth-child(1) .dropdown-item",
      "targets": [
        ["css=.show > li:nth-child(1) .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div/div/div/span/ul/li/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "040e4861-e6a4-47dd-944f-ce16c08bce26",
      "comment": "",
      "command": "click",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=title", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[4]/small/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1693c188-4b72-4a3b-8bd4-4c0cc2b13a0e",
      "comment": "",
      "command": "type",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=title", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[4]/small/span/div/input", "xpath:position"]
      ],
      "value": "a plushie!!!!"
    }, {
      "id": "a7419135-6aa9-45ea-b489-fc586ff60fc4",
      "comment": "",
      "command": "click",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e459e9f-fed1-4b08-81ea-aed979732c38",
      "comment": "",
      "command": "type",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "this is a plushie that i recently made"
    }, {
      "id": "3a232ad5-3ca0-4314-87a5-ebf2e5739b68",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-primary",
      "targets": [
        ["css=.project-btn-primary", "css:finder"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c1fea04-02b1-42d4-b771-7a25a8a0bb4e",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3010353-8f21-4a0d-9192-8f87a1d26bd7",
      "comment": "",
      "command": "click",
      "target": "css=.show > li:nth-child(1) .dropdown-item",
      "targets": [
        ["css=.show > li:nth-child(1) .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div/div/div/span/ul/li/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cfacdd8-cd77-440b-9974-c98a022540e1",
      "comment": "",
      "command": "click",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c676d125-59fd-459e-8154-73f9165b584d",
      "comment": "",
      "command": "click",
      "target": "id=difficultySelect",
      "targets": [
        ["id=difficultySelect", "id"],
        ["name=skill_level", "name"],
        ["css=#difficultySelect", "css:finder"],
        ["xpath=//select[@id='difficultySelect']", "xpath:attributes"],
        ["xpath=//span/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eba646f7-1e10-405c-be52-c05807ce70d2",
      "comment": "",
      "command": "select",
      "target": "id=difficultySelect",
      "targets": [],
      "value": "label=novice"
    }, {
      "id": "b9074e72-9e0a-4376-b21f-3a44bc6bba94",
      "comment": "",
      "command": "click",
      "target": "css=#difficultySelect > option:nth-child(2)",
      "targets": [
        ["css=#difficultySelect > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='novice']", "xpath:attributes"],
        ["xpath=//select[@id='difficultySelect']/option[2]", "xpath:idRelative"],
        ["xpath=//span/div/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'novice')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c71e616-f997-4ce8-850f-ed2655dd2440",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-primary",
      "targets": [
        ["css=.project-btn-primary", "css:finder"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2428b87-d800-49bc-9f80-21c7c8a5636c",
      "comment": "",
      "command": "click",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'plushie!!!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb43ae1c-51ee-4d0f-b179-b3651673330d",
      "comment": "",
      "command": "click",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'plushie!!!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e9d78bd-08f0-4dba-8ace-9230a45e2e08",
      "comment": "",
      "command": "click",
      "target": "css=.feedicon",
      "targets": [
        ["css=.feedicon", "css:finder"],
        ["xpath=(//img[contains(@src,'https://d1yzz4s678eifw.cloudfront.net/Display_Image/userbeginner_2023-11-30_17-13-36_profileimage.jpg')])[2]", "xpath:img"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bc92f3c-e842-4cb8-b2fd-3b63d7f730ff",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,211.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "91f73083-57c4-497d-b13b-59c9550cd05f",
      "comment": "",
      "command": "click",
      "target": "id=profile-challenges-tab",
      "targets": [
        ["id=profile-challenges-tab", "id"],
        ["css=#profile-challenges-tab", "css:finder"],
        ["xpath=//button[@id='profile-challenges-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='profile-tab']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Challenges')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb679e78-ac82-4e47-9daf-623df14dc08d",
      "comment": "",
      "command": "click",
      "target": "id=profile-submissions-tab",
      "targets": [
        ["id=profile-submissions-tab", "id"],
        ["css=#profile-submissions-tab", "css:finder"],
        ["xpath=//button[@id='profile-submissions-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='profile-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submissions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11465aae-b323-4caa-859d-2187c823e7f5",
      "comment": "",
      "command": "click",
      "target": "css=#profile-submissions .card-img-top > .card-img-top",
      "targets": [
        ["css=#profile-submissions .card-img-top > .card-img-top", "css:finder"],
        ["xpath=(//img[@alt='...'])[3]", "xpath:img"],
        ["xpath=//div[@id='profile-submissions']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e923cdff-a410-4033-8c5a-3512041d0411",
      "comment": "",
      "command": "click",
      "target": "css=.darkcolor",
      "targets": [
        ["css=.darkcolor", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div/div/div/span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daefe329-df0a-4c7b-93bc-2f8c4fbcfc31",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f27cdc14-2cbc-42fa-bcd7-0afead782ba7",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19de1770-be32-46b2-8b04-b072b08d5323",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9f46440-3711-4bba-b79a-a01a7bddaa43",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.show > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/challenge/post/edit/24/')]", "xpath:href"],
        ["xpath=//div/div/div/span/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6679ab9-b7e3-4b31-a2fb-ac81c2f8809f",
      "comment": "",
      "command": "click",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["name=images[]", "name"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[2]/div[2]/div/small/span/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45ec104d-4329-4702-9596-24adc020c109",
      "comment": "",
      "command": "click",
      "target": "id=submissiondescription",
      "targets": [
        ["id=submissiondescription", "id"],
        ["name=submission_description", "name"],
        ["css=#submissiondescription", "css:finder"],
        ["xpath=//textarea[@id='submissiondescription']", "xpath:attributes"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[4]/small/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a46b9e6-28b3-4ec9-8007-21b0bf377750",
      "comment": "",
      "command": "type",
      "target": "id=submissiondescription",
      "targets": [
        ["id=submissiondescription", "id"],
        ["name=submission_description", "name"],
        ["css=#submissiondescription", "css:finder"],
        ["xpath=//textarea[@id='submissiondescription']", "xpath:attributes"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[4]/small/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "meowmeowmeow"
    }, {
      "id": "2cdcdfa2-8451-4afc-9587-727606673751",
      "comment": "",
      "command": "click",
      "target": "css=.ps-2 .project-btn-primary",
      "targets": [
        ["css=.ps-2 .project-btn-primary", "css:finder"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[5]/div/div[2]/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "847d85e2-0e40-4a7c-a236-27a024cc9361",
    "name": "edit2",
    "commands": [{
      "id": "f135b82b-a228-4bd7-85b9-9698fcb41d9c",
      "comment": "",
      "command": "open",
      "target": "/profile/userbeginner",
      "targets": [],
      "value": ""
    }, {
      "id": "0b5d11a6-5751-4ab3-b254-7286ded4b90d",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-tertiary__transparent",
      "targets": [
        ["css=.project-btn-tertiary__transparent", "css:finder"],
        ["xpath=//button[@id='copy-button']/div", "xpath:idRelative"],
        ["xpath=//div[2]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ca328c-b930-4301-bcfd-b3f2a32b19b1",
      "comment": "",
      "command": "click",
      "target": "css=.profile-btn-primary",
      "targets": [
        ["css=.profile-btn-primary", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div[2]/div[6]/div/div/a/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f416b38-d182-4567-87a2-2fe34a9dcdf0",
      "comment": "",
      "command": "click",
      "target": "id=profileThemeSelect",
      "targets": [
        ["id=profileThemeSelect", "id"],
        ["name=profileThemeSelect", "name"],
        ["css=#profileThemeSelect", "css:finder"],
        ["xpath=//select[@id='profileThemeSelect']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[2]/span/div/select", "xpath:idRelative"],
        ["xpath=//span/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef9b33c6-84d7-43c4-8601-f138b3f40109",
      "comment": "",
      "command": "select",
      "target": "id=profileThemeSelect",
      "targets": [],
      "value": "label=💙 blue"
    }, {
      "id": "44a66499-c8ec-45fa-8b78-232a2f1a2ca1",
      "comment": "",
      "command": "click",
      "target": "css=#profileThemeSelect > option:nth-child(6)",
      "targets": [
        ["css=#profileThemeSelect > option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='accent-5']", "xpath:attributes"],
        ["xpath=//select[@id='profileThemeSelect']/option[6]", "xpath:idRelative"],
        ["xpath=//span/div/select/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'💙 blue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37e50565-f559-4cbb-881d-022eded2ea17",
      "comment": "",
      "command": "click",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=display_name", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[3]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[3]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf3d875-8f00-43d2-87ec-53f4efe7a6f2",
      "comment": "",
      "command": "type",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=display_name", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[3]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[3]/span/div/input", "xpath:position"]
      ],
      "value": "hyunjin"
    }, {
      "id": "ef834d0a-d4e9-400c-8226-bed401a030d7",
      "comment": "",
      "command": "click",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["name=bio", "name"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[4]/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "530695ac-76f2-40bf-b6c3-473a71faf50b",
      "comment": "",
      "command": "type",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["name=bio", "name"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[4]/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hello there~"
    }, {
      "id": "77b40c34-af80-4272-a24c-1ec12daaf76d",
      "comment": "",
      "command": "click",
      "target": "id=socmed",
      "targets": [
        ["id=socmed", "id"],
        ["name=social_link", "name"],
        ["css=#socmed", "css:finder"],
        ["xpath=//input[@id='socmed']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[5]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c8f2b62-78cb-46b2-8b45-03cdd202f06e",
      "comment": "",
      "command": "click",
      "target": "id=socmed",
      "targets": [
        ["id=socmed", "id"],
        ["name=social_link", "name"],
        ["css=#socmed", "css:finder"],
        ["xpath=//input[@id='socmed']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[5]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d704231-98f5-4932-9bf7-653722ca698c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=socmed",
      "targets": [
        ["id=socmed", "id"],
        ["name=social_link", "name"],
        ["css=#socmed", "css:finder"],
        ["xpath=//input[@id='socmed']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[5]/span/div/input", "xpath:idRelative"],
        ["xpath=//small[5]/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9d9f61e-d693-489c-b732-baf2dc70f0aa",
      "comment": "",
      "command": "click",
      "target": "id=difficultySelect",
      "targets": [
        ["id=difficultySelect", "id"],
        ["name=skill_level", "name"],
        ["css=#difficultySelect", "css:finder"],
        ["xpath=//select[@id='difficultySelect']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[6]/span/div/select", "xpath:idRelative"],
        ["xpath=//small[6]/span/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf7de9cd-9668-4731-a525-e4ca4b1deb2d",
      "comment": "",
      "command": "select",
      "target": "id=difficultySelect",
      "targets": [],
      "value": "label=export"
    }, {
      "id": "1db1946a-2f5f-4656-b85a-de74e2f299e3",
      "comment": "",
      "command": "click",
      "target": "css=#difficultySelect > option:nth-child(2)",
      "targets": [
        ["css=#difficultySelect > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='novice']", "xpath:attributes"],
        ["xpath=//select[@id='difficultySelect']/option[2]", "xpath:idRelative"],
        ["xpath=//small[6]/span/div/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'novice')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce8b0e1a-e02f-4007-af64-b198bb5681a9",
      "comment": "",
      "command": "click",
      "target": "id=tagsSelect",
      "targets": [
        ["id=tagsSelect", "id"],
        ["css=#tagsSelect", "css:finder"],
        ["xpath=//span[@id='tagsSelect']", "xpath:attributes"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/div/span", "xpath:idRelative"],
        ["xpath=//span/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73aca246-abaf-4469-9754-ea2ec2aabfed",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(6)",
      "targets": [
        ["css=label:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/ul/div/label[3]", "xpath:idRelative"],
        ["xpath=//label[3]", "xpath:position"],
        ["xpath=//label[contains(.,'Scarves')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad8ad1f8-3cde-4309-8c3c-51663f54c4bb",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(4)",
      "targets": [
        ["css=label:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/ul/div/label[2]", "xpath:idRelative"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Clothes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c23ea9a7-734a-4037-8965-5a906d6b541c",
      "comment": "",
      "command": "click",
      "target": "css=.select-btn-preferences",
      "targets": [
        ["css=.select-btn-preferences", "css:finder"],
        ["xpath=//div[@id='profilebodytheme']/div/div/div/div/form/div/div[2]/div[2]/div/div/small[7]/span/div/div", "xpath:idRelative"],
        ["xpath=//span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46229c62-5ce0-4798-9bc8-16ef0c8ae474",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-primary",
      "targets": [
        ["css=.project-btn-primary", "css:finder"],
        ["xpath=//button[@id='profileSaveButton']/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89b483a7-381a-4001-9597-7e977cd1d8e5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "93a95bad-05b1-439f-9a65-691353e52646",
      "comment": "",
      "command": "click",
      "target": "css=#profile-projects .col:nth-child(1) .card-img-top > .card-img-top",
      "targets": [
        ["css=#profile-projects .col:nth-child(1) .card-img-top > .card-img-top", "css:finder"],
        ["xpath=//img[@alt='...']", "xpath:img"],
        ["xpath=//div[@id='profile-projects']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c866b8d6-6208-499d-b7cf-2c32911d6b04",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08956acf-2972-4719-91e7-68af432d2e7d",
      "comment": "",
      "command": "click",
      "target": "css=.show > li:nth-child(1) .dropdown-item",
      "targets": [
        ["css=.show > li:nth-child(1) .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div/div/div/span/ul/li/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e531b617-432d-4cef-b813-eb6ad27c713b",
      "comment": "",
      "command": "click",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=title", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[4]/small/span/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "658ce7ab-ae8d-452f-8497-f36554ac9b76",
      "comment": "",
      "command": "type",
      "target": "id=postname",
      "targets": [
        ["id=postname", "id"],
        ["name=title", "name"],
        ["css=#postname", "css:finder"],
        ["xpath=//input[@id='postname']", "xpath:attributes"],
        ["xpath=//div[4]/small/span/div/input", "xpath:position"]
      ],
      "value": "cute!"
    }, {
      "id": "d3c7119b-bfd9-40b2-959f-82c8dc5a5d01",
      "comment": "",
      "command": "click",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89239f5f-e54b-4ae5-b7e0-5c3e10dd0309",
      "comment": "",
      "command": "type",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "something i made"
    }, {
      "id": "a60190fa-4e55-4a49-91b0-1f40d3aceec1",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-primary",
      "targets": [
        ["css=.project-btn-primary", "css:finder"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7d993ed-5492-427d-8b5b-7019cfe32d0c",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c8e6030-3444-423f-a12d-e6c444c085a9",
      "comment": "",
      "command": "click",
      "target": "css=.show > li:nth-child(1) .dropdown-item",
      "targets": [
        ["css=.show > li:nth-child(1) .dropdown-item", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div/div/div/span/ul/li/a/button", "xpath:position"],
        ["xpath=//button[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afe81ebc-89ab-4f14-aef4-834f8f8f6b5a",
      "comment": "",
      "command": "click",
      "target": "id=postdescription",
      "targets": [
        ["id=postdescription", "id"],
        ["css=#postdescription", "css:finder"],
        ["xpath=//textarea[@id='postdescription']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e870b3f7-c7f1-4879-99d2-4888a3426b86",
      "comment": "",
      "command": "click",
      "target": "id=difficultySelect",
      "targets": [
        ["id=difficultySelect", "id"],
        ["name=skill_level", "name"],
        ["css=#difficultySelect", "css:finder"],
        ["xpath=//select[@id='difficultySelect']", "xpath:attributes"],
        ["xpath=//span/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e6085e1-47d4-47d9-bc02-72b7a6123723",
      "comment": "",
      "command": "select",
      "target": "id=difficultySelect",
      "targets": [],
      "value": "label=beginner"
    }, {
      "id": "5100d518-f536-43e2-b295-49f057593773",
      "comment": "",
      "command": "click",
      "target": "css=#difficultySelect > option:nth-child(2)",
      "targets": [
        ["css=#difficultySelect > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='novice']", "xpath:attributes"],
        ["xpath=//select[@id='difficultySelect']/option[2]", "xpath:idRelative"],
        ["xpath=//span/div/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'novice')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b345829-b98d-46d2-9d04-54aa5984ed6b",
      "comment": "",
      "command": "click",
      "target": "css=.project-btn-primary",
      "targets": [
        ["css=.project-btn-primary", "css:finder"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c0fbf38-b917-4251-9b48-208a437d3d7c",
      "comment": "",
      "command": "click",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'plushie!!!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91268601-2e76-4ec5-bb8f-292e49953eaf",
      "comment": "",
      "command": "click",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'plushie!!!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4885291-7bba-4134-89e5-15a34e401d2b",
      "comment": "",
      "command": "click",
      "target": "css=.feedicon",
      "targets": [
        ["css=.feedicon", "css:finder"],
        ["xpath=(//img[contains(@src,'https://d1yzz4s678eifw.cloudfront.net/Display_Image/userbeginner_2023-11-30_17-13-36_profileimage.jpg')])[2]", "xpath:img"],
        ["xpath=//div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c03d815-0334-41d8-9a77-9e05044aef1c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,211.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "b50d7640-9600-4d45-b3a0-8001724111e0",
      "comment": "",
      "command": "click",
      "target": "id=profile-challenges-tab",
      "targets": [
        ["id=profile-challenges-tab", "id"],
        ["css=#profile-challenges-tab", "css:finder"],
        ["xpath=//button[@id='profile-challenges-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='profile-tab']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Challenges')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59f3f059-6267-42c5-a3b0-fbc0615da0aa",
      "comment": "",
      "command": "click",
      "target": "id=profile-submissions-tab",
      "targets": [
        ["id=profile-submissions-tab", "id"],
        ["css=#profile-submissions-tab", "css:finder"],
        ["xpath=//button[@id='profile-submissions-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='profile-tab']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submissions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61bcab74-332d-41ef-90c5-850685979bfe",
      "comment": "",
      "command": "click",
      "target": "css=#profile-submissions .card-img-top > .card-img-top",
      "targets": [
        ["css=#profile-submissions .card-img-top > .card-img-top", "css:finder"],
        ["xpath=(//img[@alt='...'])[3]", "xpath:img"],
        ["xpath=//div[@id='profile-submissions']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27158a75-6a0a-4231-a3bb-1130dd0fefa3",
      "comment": "",
      "command": "click",
      "target": "css=.darkcolor",
      "targets": [
        ["css=.darkcolor", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div/div/div/span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "087d147e-fd34-429c-9915-6ac4ab8745ad",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dd110c7-a9c6-4ad2-88ea-34da639c4788",
      "comment": "",
      "command": "click",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a17de39-e55b-4e3c-b036-9002345d3bfb",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.fa-ellipsis",
      "targets": [
        ["css=.fa-ellipsis", "css:finder"],
        ["xpath=//span/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a81b686-8f9e-4c16-b420-0a5673a9e4e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.show > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/challenge/post/edit/24/')]", "xpath:href"],
        ["xpath=//div/div/div/span/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79b7ff2c-bf4f-4054-a7cc-662feda1ec73",
      "comment": "",
      "command": "click",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["name=images[]", "name"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[2]/div[2]/div/small/span/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d25a975-db75-45b2-908a-2b4855cb644b",
      "comment": "",
      "command": "click",
      "target": "id=submissiondescription",
      "targets": [
        ["id=submissiondescription", "id"],
        ["name=submission_description", "name"],
        ["css=#submissiondescription", "css:finder"],
        ["xpath=//textarea[@id='submissiondescription']", "xpath:attributes"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[4]/small/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "903e135c-5b9b-4db8-be7b-82155f62c6ac",
      "comment": "",
      "command": "type",
      "target": "id=submissiondescription",
      "targets": [
        ["id=submissiondescription", "id"],
        ["name=submission_description", "name"],
        ["css=#submissiondescription", "css:finder"],
        ["xpath=//textarea[@id='submissiondescription']", "xpath:attributes"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[4]/small/span/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "i edited this description"
    }, {
      "id": "feef533e-25c4-4899-bbc7-c7cd4ab1624d",
      "comment": "",
      "command": "click",
      "target": "css=.ps-2 .project-btn-primary",
      "targets": [
        ["css=.ps-2 .project-btn-primary", "css:finder"],
        ["xpath=//form[@id='editChallengePostForm']/div/div/div[5]/div/div[2]/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0926748a-1df0-4cb4-9fb9-3b8bc6b6df6a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d751c7b-0235-4e84-b9ab-5ca96a4a6439"]
  }],
  "urls": ["https://artisan-ai-a5f011e35d03.herokuapp.com/"],
  "plugins": []
}